events {}

http {
    upstream graphql_app {
        server graphql_server:8000;
    }

    server {
        listen 80;

        location /graphql {
            proxy_pass http://graphql_app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
