{
  "region": [
    {
      "replicaInfo": [
        {
          "id": "1",
          "ip": "172.31.14.56",
          "port": 37001
        },
        {
          "id": "2",
          "ip": "172.31.5.62",
          "port": 37002
        },
        {
          "id": "3",
          "ip": "172.31.8.207",
          "port": 37003
        },
        {
          "id": "4",
          "ip": "172.31.12.105",
          "port": 37004
        }
      ],
      "regionId": 1
    },
    {
      "replicaInfo": [
        {
          "id": "5",
          "ip": "172.31.3.13",
          "port": 37005
        },
        {
          "id": "6",
          "ip": "172.31.7.148",
          "port": 37006
        },
        {
          "id": "7",
          "ip": "172.31.13.37",
          "port": 37007
        },
        {
          "id": "8",
          "ip": "172.31.7.226",
          "port": 37008
        }
      ],
      "regionId": 2
    },
    {
      "replicaInfo": [
        {
          "id": "9",
          "ip": "172.31.9.147",
          "port": 37009
        },
        {
          "id": "10",
          "ip": "172.31.2.202",
          "port": 37010
        },
        {
          "id": "11",
          "ip": "172.31.1.235",
          "port": 37011
        },
        {
          "id": "12",
          "ip": "172.31.6.104",
          "port": 37012
        }
      ],
      "regionId": 3
    },
    {
      "replicaInfo": [
        {
          "id": "13",
          "ip": "172.31.13.56",
          "port": 37013
        },
        {
          "id": "14",
          "ip": "172.31.0.142",
          "port": 37014
        },
        {
          "id": "15",
          "ip": "172.31.14.62",
          "port": 37015
        },
        {
          "id": "16",
          "ip": "172.31.9.27",
          "port": 37016
        }
      ],
      "regionId": 4
    }
  ],
  "selfRegionId": 2,
  "isPerformanceRunning": true,
  "maxProcessTxn": 2048,
  "clientBatchNum": 100,
  "workerNum": 8,
  "inputWorkerNum": 2,
  "outputWorkerNum": 2
}