svr_bin=benchmark_server
svr_ip_file=/home/ubuntu/nexres/oracle_script/pbft/svr_list.txt
svr_build_path=benchmark/pbft:benchmark_server
svr_bin_bazel_path=/home/ubuntu/nexres/bazel-bin/benchmark/pbft/benchmark_server
svr_config_path=/home/ubuntu/nexres/oracle_script/pbft/server.config
base_port=17000

#client
cli_ip_file=/home/ubuntu/nexres/oracle_script/pbft/cli_list.txt
cli_bin_bazel_path=/home/ubuntu/nexres/bazel-bin/benchmark/pbft/benchmark_client_main
cli_start_script=/home/ubuntu/nexres/oracle_script/pbft/start_benchmark.sh

#cert
cert_path=/home/ubuntu/nexres/oracle_script/cert
