
svr_bin=benchmark_server
svr_ip_file=/home/ubuntu/nexres/oracle_script/pbft/rep_123/svr_list.txt
svr_build_path=benchmark/pbft:benchmark_server
svr_bin_bazel_path=/home/ubuntu/nexres/bazel-bin/benchmark/pbft/benchmark_server
svr_config_path=/home/ubuntu/nexres/oracle_script/pbft/rep_123/server.config
base_port=17000

#client
cli_ip_file=/home/ubuntu/nexres/oracle_script/pbft/rep_123/cli_list.txt
cli_bin_bazel_path=/home/ubuntu/nexres/bazel-bin/benchmark/pbft/benchmark_client_main
cli_start_script=/home/ubuntu/nexres/oracle_script/pbft/start_benchmark.sh
cli_config_path=/home/ubuntu/nexres/oracle_script/pbft/rep_123/client.config

#cert
cert_path=/home/ubuntu/nexres/oracle_script/pbft/rep_123/cert
