{
  "region": [
    {
      "replicaInfo": [
        {
          "id": "1",
          "ip": "172.31.14.56",
          "port": 37001
        },
        {
          "id": "2",
          "ip": "172.31.5.62",
          "port": 37002
        },
        {
          "id": "3",
          "ip": "172.31.8.207",
          "port": 37003
        },
        {
          "id": "4",
          "ip": "172.31.7.148",
          "port": 37004
        },
        {
          "id": "5",
          "ip": "172.31.13.37",
          "port": 37005
        },
        {
          "id": "6",
          "ip": "172.31.7.226",
          "port": 37006
        },
        {
          "id": "7",
          "ip": "172.31.9.147",
          "port": 37007
        },
        {
          "id": "8",
          "ip": "172.31.2.202",
          "port": 37008
        }
      ],
      "regionId": 1
    },
    {
      "replicaInfo": [
        {
          "id": "9",
          "ip": "172.31.1.235",
          "port": 37009
        },
        {
          "id": "10",
          "ip": "172.31.6.104",
          "port": 37010
        },
        {
          "id": "11",
          "ip": "172.31.13.56",
          "port": 37011
        },
        {
          "id": "12",
          "ip": "172.31.0.142",
          "port": 37012
        },
        {
          "id": "13",
          "ip": "172.31.14.62",
          "port": 37013
        },
        {
          "id": "14",
          "ip": "172.31.9.27",
          "port": 37014
        },
        {
          "id": "15",
          "ip": "172.31.9.77",
          "port": 37015
        },
        {
          "id": "16",
          "ip": "172.31.14.135",
          "port": 37016
        }
      ],
      "regionId": 2
    },
    {
      "replicaInfo": [
        {
          "id": "17",
          "ip": "172.31.15.250",
          "port": 37017
        },
        {
          "id": "18",
          "ip": "172.31.15.55",
          "port": 37018
        },
        {
          "id": "19",
          "ip": "172.31.3.167",
          "port": 37019
        },
        {
          "id": "20",
          "ip": "172.31.13.139",
          "port": 37020
        },
        {
          "id": "21",
          "ip": "172.31.0.11",
          "port": 37021
        },
        {
          "id": "22",
          "ip": "172.31.15.34",
          "port": 37022
        },
        {
          "id": "23",
          "ip": "172.31.14.181",
          "port": 37023
        },
        {
          "id": "24",
          "ip": "172.31.15.33",
          "port": 37024
        }
      ],
      "regionId": 3
    },
    {
      "replicaInfo": [
        {
          "id": "25",
          "ip": "172.31.8.242",
          "port": 37025
        },
        {
          "id": "26",
          "ip": "172.31.15.212",
          "port": 37026
        },
        {
          "id": "27",
          "ip": "172.31.7.242",
          "port": 37027
        },
        {
          "id": "28",
          "ip": "172.31.5.94",
          "port": 37028
        },
        {
          "id": "29",
          "ip": "172.31.10.99",
          "port": 37029
        },
        {
          "id": "30",
          "ip": "172.31.3.57",
          "port": 37030
        },
        {
          "id": "31",
          "ip": "172.31.6.86",
          "port": 37031
        },
        {
          "id": "32",
          "ip": "172.31.5.41",
          "port": 37032
        }
      ],
      "regionId": 4
    }
  ],
  "selfRegionId": 4,
  "isPerformanceRunning": true,
  "maxProcessTxn": 2048,
  "clientBatchNum": 100,
  "workerNum": 8,
  "inputWorkerNum": 2,
  "outputWorkerNum": 2
}