svr_bin=pbft_server
svr_ip_file=/home/ubuntu/nexres/oracle_script/pbft/rep_4/svr_list.txt
svr_bin_bazel_path=/home/ubuntu/nexres/bazel-bin/application/poc/pbft_server
svr_config_path=/home/ubuntu/nexres/oracle_script/pbft/rep_4/server.config
base_port=17000

#cert
cert_path=/home/ubuntu/nexres/oracle_script/cert

